<!DOCTYPE html>
<html>
<head>
	<title>jointpainarthritis</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom styles for this website -->
    <link rel="stylesheet" type="text/css" href="CSS/mystyles.css">

    <!-- animated -->
    <link rel="stylesheet" type="text/css" href="CSS/animated.css">

    <!-- awesome front core cs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- favicon-->
    <link rel="shortcut icon" type="image/png" href="https://res.cloudinary.com/duw1ccgzp/image/upload/v1538912977/insurance.png">

</head>
  <body>
    <!-- first layer -->
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-lg-4">
            <div class="box01">
              <article>
              <h1>DISCOVER PROVEN</h1>
              <h2>ARTHRITIS, MUSCLE PAIN, JOINT PAIN AND STIFFNESS TREATMENTS AND CURES.</h2>
            </article>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 boxtext">
            <img class="img-responsive" src="https://res.cloudinary.com/duw1ccgzp/image/upload/v1538913748/booked.png">
          </div>
          <div class="col-md-6 col-lg-5 lists">
            <article>
              <ul>
              <li>
                <i class="fa fa-arrow-circle-right"></i><p>In Arthritis Reversed, which is yours FREE you will discover ideas, insights and techniques even your doctor has NEVER heard of….simple techniques you can use together, to quickly and effectively eliminate your pain.</p>
              </li>
              <li>
                <i class="fa fa-arrow-circle-right"></i><p>Learn which Foods Snuff Out Inflammation and help restore relaxed, pain-free joints.  PLUS, the little-known fat-burning foods that help you tackle the stubborn fat around your belly, hips, and backside.</p>
              </li>
              <li>
                <i class="fa fa-arrow-circle-right"></i><p>Discover Simple Solutions You Can Use RIGHT AWAY to STOP your Arthritis pains, Stiffness, Muscle pain, Tightness or full-blown arthritis….using little known herbs, nutrients and Traditional Chinese formulas.</p>
              </li>
              <li>
                <i class="fa fa-arrow-circle-right"></i><p>Obtain surprising relief with simple stretches that gently re-align your bones and joints.</p>
              </li>
              <li>
                <i class="fa fa-arrow-circle-right"></i><p>Uncover how to melt away pains on contact with topical creams and oils from China and Southeast Asia that are completely unknown in the U.S.</p>
              </li>
              <li>
                <i class="fa fa-arrow-circle-right"></i><p>Avoid reliance on synthetic drug therapies which cause damage to other parts of the body and Require constant increases in dose, further tearing apart your system with little lasting relief.</p>
              </li>
            </ul>
          </article>
            <!-- Trigger the modal with a button -->
            <div class="butin text-center">
              <button type="button" class="btn btn-default" data-toggle="modal" data-target=".bd-example-modal-lg">GET THE <em>FREE</em> BOOK</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <h2>Comments:</h2>
          </div>
          <div class="col-lg-2"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-4 one">
            <img class="img-circle" src="https://res.cloudinary.com/duw1ccgzp/image/upload/v1538913833/1.png" width="100px" height="100px">
              <article>
                <h4>Jesse Cannone</h4>
                <h5>CFT, CPRS</h5>
                <h5>Co-Founder of The Healthy Back Institute.</h5>
                <p><i class="fa fa-quote-left"></i> Dr. Mark Wiley is one of the most knowledgeable health and wellness experts I know. I am certain you will find this book to be an invaluable resource. <i class="fa fa-quote-right"></i></p>
              </article>
          </div>

          <div class="col-lg-4 two">
            <img class="img-circle" src="https://res.cloudinary.com/duw1ccgzp/image/upload/v1538913877/2.png" width="95px" height="95px">
            <article>
                <h4>Dr. Robert Cory Del Medico</h4>
                <h5>DAc, CertOT, CHI, CAHP, RMT</h5>
                <h5>Advance Family Chiropractic and Message Therapy, Gestus Manual Therapy</h5>
                <p><i class="fa fa-quote-left"></i> This book, is a road map to recovery for a very complex far reaching disease: arthritis. <i class="fa fa-quote-right"></i></p>
              </article>
          </div>
          <div class="col-lg-2"></div>
        </div>
      </div>
       <div class="container">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-4 three">
            <img class="img-circle" src="https://res.cloudinary.com/duw1ccgzp/image/upload/v1538913916/3.png" width="105px" height="100px">
            <article>
                <h4>Robert Chu</h4>
                <h5>PhD, LAc. QME</h5>
                <h5>International Lecturer on Acupuncture and Chinese Medicine, Clinical Supervisor</h5>
                <h5>Emperor’s College of Traditional Oriental Medicine DAOM lecturer, Disney Family Cancer Center</h5>
                <p><i class="fa fa-quote-left"></i> Dr. Wiley explains the biggest mistakes made in treating arthritis, and the inflammation. <i class="fa fa-quote-right"></i></p>
              </article>
          </div>
          <div class="col-lg-4 four">
            <img class="img-circle" src="https://res.cloudinary.com/duw1ccgzp/image/upload/v1538913973/4.png" width="100px" height="100px">
            <article>
                <h4>Brett D. Cardonick</h4>
                <h5>D.C.,Cardonick Chiroprathic, P.C.</h5>
                <p><i class="fa fa-quote-left"></i> Dr. Wiley’s approach is both personal and practical. Since he knows what it is like to experience Arthritis. <i class="fa fa-quote-right"></i></p>
              </article>
          </div>
          <div class="col-lg-2"></div>
        </div>
      </div>
    </section>
    
      <div class="container-fluid text-center ttot">
        <div class="row">
          <div class="col-lg-3"></div>
          <div class="col-lg-6">
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-default bcan" data-toggle="modal" data-target=".bd-example-modal-lg"><b>GET THE <em>FREE BOOK</em><i class="fa fa-angle-double-right"></i></b></button>
            <P>I urge you to grab your copy right away due to the limited stock available currently (or before our current stock runs out whichever comes first!).</P>
          </div>
          <div class="col-lg-3"></div>
        </div>
      </div>

    <footer class="text-center">
      <p>designed by qcode.</p>
    </footer>

    <!-- Modal -->
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="col-md-6 ml-auto">
            <div class="modal-header">
            <h3 class="modal-title text-center">FREE Arthristic Reversed Book !!</h3>
            <p class="text-center">REVEALED: New discoveries that halt joint-inflammation...Rebuild Cartilage...and restore mobility in just 30days or less!</p>
          </div>

          <div class="modal-body text-center">
            <p>Enter your E-mail below to get this book for FREE-"uncover 3HUGE sercets to fast, safe and long-lasting pain relief..."</p>
            <P>($97 value-FREE)</p>
              <form action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
                <!-- Name -->
                <input type="text" id="name" placeholder="Enter Username" name="name"/><br/>
                <!-- Email field (required) -->
                <input type="text" id="email" placeholder="Enter Your E-mail Here" name="email"/><br/>
                <!-- List token -->
                <!-- Get the token at: https://app.getresponse.com/campaign_list.html -->
                <input type="hidden" name="campaign_token" value="6bQCV" />
                <!-- Add subscriber to the follow-up sequence with a specified day (optional) -->
                <input type="hidden" name="start_day" value="0" />
                <!-- Subscriber button -->
                <input class="butins" type="submit" value="GET INSTANT ACCESS"/>
              </form>
          </div>
          <div class="modal-footer">
            <p class="text-center">Your privacy is 100% assured, your detail will never be shared with anyone.</p>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        <div class="col-md-6 ml-auto leftside">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        </div>
      </div>
    </div>
      
    </div>
  </div>

  
    




    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- Custom scripts for this template -->
    <script src="Scripts/script.js"></script>

    <!-- Plugin JavaScript -->
    <script src="Scripts/magnific-popup/jquery.magnific-popup.min.js"></script>

  </body>
</html>